<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan2Activity">

    <Button
        android:id="@+id/button11"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/home"
        android:text="1.집으로 걷기" />

    <Button
        android:id="@+id/button12"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dongnae"
        android:text="2.동네한바퀴 뛰기" />

    <Button
        android:id="@+id/button13"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/face"
        android:text="3.영화보러가기" />

    <Button
        android:id="@+id/button14"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bus"
        android:text="4.버스많이타기" />

    <Button
        android:id="@+id/button15"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/hangang"
        android:text="5.지하철끝까지가기" />
</LinearLayout>